INSERT INTO delivery_locations (zone, municipality, district, delivery_fee, status, free_delivery_order_amount)
VALUES
-- Al Khor
(74, 'Al Khor', 'Simaisma', 20.00, 1, 200),
(74, 'Al Khor', 'Al Jeryan', 20.00, 1, 200),
(74, 'Al Khor', 'Al Khor City', 20.00, 1, 200),
(75, 'Al Khor', 'Al Thakhira', 20.00, 1, 200),
(75, 'Al Khor', 'Ras Laffan', 20.00, 1, 200),
(75, 'Al Khor', 'Umm Birka', 20.00, 1, 200),
(76, 'Al Khor', 'Al Ghuwariyah', 20.00, 1, 200),

-- Al Rayyan
(83, 'Al Rayyan', 'Al Karaana', 20.00, 1, 200),
(96, 'Al Rayyan', 'Abu Samra', 20.00, 1, 200),
(97, 'Al Rayyan', 'Sawda Natheel', 20.00, 1, 200),

-- Al Shahaniya
(72, 'Al Shahaniya', 'Al Utouriya', 20.00, 1, 200),
(73, 'Al Shahaniya', 'Al Jemailiya', 20.00, 1, 200),
(80, 'Al Shahaniya', 'Al-Shahaniya City', 20.00, 1, 200),
(82, 'Al Shahaniya', 'Rawdat Rashed', 20.00, 1, 200),
(84, 'Al Shahaniya', 'Umm Bab', 20.00, 1, 200),
(85, 'Al Shahaniya', 'Al Nasraniya', 20.00, 1, 200),
(86, 'Al Shahaniya', 'Dukhan', 20.00, 1, 200),

-- Al Wakrah
(92, 'Al Wakrah', 'Mesaieed', 20.00, 1, 200),
(93, 'Al Wakrah', 'Mesaieed Industrial Area', 20.00, 1, 200),
(94, 'Al Wakrah', 'Shagra', 20.00, 1, 200),
(95, 'Al Wakrah', 'Al Kharrara', 20.00, 1, 200),
(98, 'Al Wakrah', 'Khor Al Adaid', 20.00, 1, 200),

-- Al Shamal
(77, 'Al Shamal', 'Ain Sinan', 20.00, 1, 200),
(77, 'Al Shamal', 'Madinat Al Kaaban', 20.00, 1, 200),
(77, 'Al Shamal', 'Fuwayrit', 20.00, 1, 200),
(78, 'Al Shamal', 'Abu Dhalouf', 20.00, 1, 200),
(78, 'Al Shamal', 'Zubarah', 20.00, 1, 200),
(79, 'Al Shamal', 'Madinat ash Shamal', 20.00, 1, 200),
(79, 'Al Shamal', 'Ar Ru''ays', 20.00, 1, 200);
